* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.hide {
  display: none;
}

header {
  background-color: #fff9ea;
  background-image: url(./images/profile-bg.png);
  background-size: 500px 500px;
  background-repeat: no-repeat;
  background-position: bottom right;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  margin: 0 200px;
}

nav > ul {
  align-items: center;
}

.logo {
  font-weight: 800;
  font-size: 40px;
  cursor: pointer;
}

.r {
  color: #fe5000;
}

.items {
  display: flex;
}

.items li {
  list-style: none;
  margin-right: 50px;
}

.items li a {
  text-decoration: none;
  color: #474747;
}

.btn {
  border: none;
  background: #fe5000;
  padding: 15px 35px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #c43e00;
}

.btn-border {
  background: none;
  border: none;
  outline: 3px solid #fe5000;
  outline-offset: -2px;
  color: #fe5000;
}

.btn-border:hover {
  border: none;
  outline: none;
  color: #fff;
}

#download-btn {
  margin-right: 20px;
}

.banner {
  padding: 30px 50px 0 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-content {
  max-width: 600px;
}

.banner-greeting {
  color: #474747;
  font-size: 45px;
}

.banner-title {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 80px;
}

.banner-description {
  margin-bottom: 20px;
}

/* main section style */
main {
  max-width: 1140px;
  margin: 0 auto;
}

main section {
  margin-top: 130px;
}

/* about section style */
.about {
  padding: 130px;
  margin-top: 100px;
  background-color: #f8e9b2;
  border-radius: 20px;
}

.section-title {
  padding-bottom: 30px;
  font-size: 35px;
  text-align: center;
  color: #333333;
}

.section-description {
    text-align: center;
    color: #52565e;
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
}

.about-info-container {
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

.info-title {
    padding-bottom: 10px;
}
.what-i-do {
  margin-top: 100px;
}

/* skills related styles */
#what-i-do-description {
  padding: 0px 150px;
  text-align: justify;
}

.skills-container {
  display: flex;
  gap: 24px;
  padding-top: 50px;
}

.skills-container img {
  max-width: 64px;
}

.skill {
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-title {
  padding-top: 20px;
  padding-bottom: 20px;
}

.skill-description {
  color: #474747;
  font-size: 18px;
  line-height: 1.5;
}

/*resume related styles*/

.resume-container {
  padding-top: 50px;
  display: flex;
  gap: 50px;
}

.resume-column-title {
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 20px;
  color: #474747;
}

.resume-item-title {
  padding-bottom: 5px;
  font-size: 25px;
}

.resume-item-institute, .resume-item-description {
  color: #757575;
}

.resume-item-institute {
  padding-bottom: 15px;
}

.resume-item-description {
  line-height: 1.5;
}

.resume-container hr {
  margin: 30px;
}

.download-cv {
  text-align: center;
  margin-top: 50px;
}

/* footer related styles */
footer {
  padding: 130px 200px;
  margin-top: 100px;
  display: flex;
  gap: 100px;
  background-color: #fff9ea;
}

.footer-column {
  width: 50%;
}

.contact input[type=text], input[type=email], textarea {
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  color: #757575;
  background: #fff;
  border: 0;
  border-radius: 5px;
  width: 100%;
}

.social-links {
  padding-top: 20px;
}

.social-links a {
  text-decoration: none;
  margin-right: 25px;
}

.social-links a img {
  width: 25px;
}

/*responsiveness*/

/*mobile device*/
@media screen and (max-width: 576px) {
  .skills-container, .resume-container {
    flex-direction: column;
  }

  .resume-container {
    padding: 20px;
  }

  #what-i-do-description {
    padding: 20px;
  }

  footer {
    flex-direction: column;
    padding: 20px;
  }

  .footer-column {
    width: 100%;
  }

  .about {
    padding: 20px;
  }

  .about-info-container {
    flex-direction: column;
    gap: 25px;
  }

  .banner {
    padding: 20px;
  }

  .banner, .items {
    flex-direction: column;
  }

  .items {
    margin-top: 20px;
    gap: 15px;
  }

  nav {
    flex-direction: column;
  }

  header {
    background-image: none;
  }
}

/*tab device*/
@media screen and (min-width: 577px) and (max-width: 960px) {

}